<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddin</Text>
    <Description>Some description for RevitAddin</Description>
    <Assembly>RevitAddin.dll</Assembly>
    <FullClassName>RevitAddin.Command</FullClassName>
    <ClientId>26871422-8c02-42e9-b039-1bdfb3a41d5d</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddin</Name>
    <Assembly>RevitAddin.dll</Assembly>
    <FullClassName>RevitAddin.App</FullClassName>
    <ClientId>2855b5c1-cde9-46a8-888a-db4aaa44e4e3</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
